{
  "name": "b2w",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/strategy-v1(?:/.*)?$",
      "dest": "https://b2w-one.vercel.app/executive-strategy"
    },
    {
      "src": "^/assets/(.*)$",
      "dest": "https://b2w-one.vercel.app/assets/$1"
    },
    {
      "src": "^/(?!api(?:/|$))(?!.*\\.[^/]+$).*$",
      "dest": "/index.html"
    }
  ]
}
