{
  "name": "b2w",
  "headers": [
    {
      "source": "/internal",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/internal/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/(favicon.svg|favicon.png|favicon-96x96.png|favicon.ico|apple-touch-icon.png|site.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(?!api(?:/|$))(?!.*\\.[^/]+$).*$",
      "dest": "/index.html"
    }
  ]
}
